# .env

# Needed to run setup script on the TechZone VM
SSH_KEY_PATH=~/.ssh/pem_ibmcloudvsi_download.pem
REMOTE_HOST=<your TZ vm's IP>
SSH_PORT=2223
REMOTE_USER=itzuser
LOCAL_SCRIPT_PATH=./setupOnTZ.sh
REMOTE_SCRIPT_PATH=setupOnTZ.sh

# Root password for SingleStoreDB
ROOT_PASSWORD=MySecurePass123

# StreamSets Deployment Info
DEPLOYMENT_ID=<your deployment id goes here>
DEPLOYMENT_TOKEN=<your deployment token goes here>
STREAMSETS_IMAGE=docker.io/streamsets/datacollector:JDK17_6.2.0
STREAMSETS_SCH_URL=https://eu01.hub.streamsets.com
