# .env

# useful aliases
alias ll='ls -alh'

# Root password for SingleStoreDB
ROOT_PASSWORD=MySecurePass123

# StreamSets Deployment Info
DEPLOYMENT_ID=<your deployment id goes here>
DEPLOYMENT_TOKEN=<your deployment token goes here>
STREAMSETS_IMAGE=docker.io/streamsets/datacollector:JDK17_6.2.0
STREAMSETS_SCH_URL=https://eu01.hub.streamsets.com
